# simple-http-server

./: README.md  pom.xml
src/org/ritheshgopal/httpserver/: SimpleHttpServer.java  SimpleHttpServerRaw.java
src/org/ritheshgopal/httpserver/util/: HttpConstants.java  HttpUtil.java
src/org/ritheshgopal/httpserver/vo/: UserVO.java
